## Interface: 120001
## Title: RuneReaderVoice
## Notes: Quest dialog TTS - encodes quest text as QR codes for RuneReader voice synthesis
## Version: 0.1.0
## Author: Michael Sutton
## SavedVariables: RuneReaderVoiceDB
## License: GNU GPLv3 - See LICENSE.txt
## Category: Assistance
## Category-deDE: Unterstützung
## Category-esES: Asistencia
## Category-esMX: Asistencia
## Category-frFR: Assistance
## Category-itIT: Assistenza
## Category-koKR: 지원
## Category-ptBR: Assistência
## Category-ruRU: Помощь
## Category-zhCN: 辅助
## Category-zhTW: 輔助

QRcodeEncoder.lua
config.lua
payload.lua
frames_qr.lua
config_panel.lua
core.lua
